@Employee.API_HostAddress = https://localhost:7009

### Upload CSV file to calculate employee pairs
POST {{Employee.API_HostAddress}}/api/employee/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="employees.csv"
Content-Type: text/csv

EmpID,ProjectID,DateFrom,DateTo
1,10,2020-01-01,2020-12-31
2,10,2020-03-01,2020-11-30
3,15,2021-01-01,2021-06-30

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
